docfx.json (before)
{
  "$schema": "https://raw.githubusercontent.com/dotnet/docfx/main/schemas/docfx.schema.json",
  "metadata": [
    {
      "src": [
        {
          "src": ".",
          "files": [
            "Xui/Core/Core/Core.csproj",
            "Xui/Middleware/Emulator/Emulator.csproj"
          ]
        }
      ],
      "output": "www/api",
      "namespaceLayout": "nested"
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "docs/**/*.{md,yml}",
          "ai/**/*.{md,yml}"
        ],
        "exclude": [
          "_site/**"
        ],
        "src": "www"
      },
      {
        "files": [
          "api/**/*.{md,yml}"
        ],
        "exclude": [
          "_site/**"
        ],
        "src": "www"
      }
    ],
    "resource": [
      {
        "files": [
          "images/**"
        ],
        "src": "www"
      },
      {
        "files": [
          "**"
        ],
        "src": "www/index"
      },
      {
        "files": [
          "ai/ai-api-ref.md"
        ],
        "src": "www"
      },
      {
        "files": [
          "docs/**/*.svg"
        ],
        "src": "www"
      }
    ],
    "output": "_site",
    "template": [
      "default",
      "modern"
    ],
    "globalMetadata": {
      "_appName": "XUI APPS",
      "_appTitle": "XUI APPS",
      "_enableSearch": true,
      "pdf": false
    }
  }
}

docfx.json (after)
{
  "$schema": "https://raw.githubusercontent.com/dotnet/docfx/main/schemas/docfx.schema.json",
  "metadata": [
    {
      "src": [
        {
          "src": ".",
          "files": [
            "Xui/Core/Core/Core.csproj",
            "Xui/Middleware/Emulator/Emulator.csproj"
          ]
        }
      ],
      "output": "www/api",
      "namespaceLayout": "nested"
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "docs/**/*.{md,yml}",
          "ai/**/*.{md,yml}"
        ],
        "exclude": [
          "_site/**"
        ],
        "src": "www"
      },
      {
        "files": [
          "api/**/*.{md,yml}"
        ],
        "exclude": [
          "_site/**"
        ],
        "src": "www"
      }
    ],
    "resource": [
      {
        "files": [
          "images/**"
        ],
        "src": "www"
      },
      {
        "files": [
          "**"
        ],
        "src": "www/index"
      },
      {
        "files": [
          "ai/ai-api-ref.md"
        ],
        "src": "www"
      },
      {
        "files": [
          "docs/**/*.svg"
        ],
        "src": "www"
      },
      {
        "files": [
          "*.ttf"
        ],
        "dest": "fonts",
        "src": "Xui/Core/Fonts/Inter"
      }
    ],
    "output": "_site",
    "template": [
      "default",
      "modern"
    ],
    "globalMetadata": {
      "_appName": "XUI APPS",
      "_appTitle": "XUI APPS",
      "_enableSearch": true,
      "pdf": false
    }
  }
}

docfx.json (diff)
@@ -61,6 +61,13 @@
           "docs/**/*.svg"
         ],
         "src": "www"
+      },
+      {
+        "files": [
+          "*.ttf"
+        ],
+        "dest": "fonts",
+        "src": "Xui/Core/Fonts/Inter"
       }
     ],
     "output": "_site",
